# Base16 rusty - kitty color config
# Scheme by Ben Kunkle
background #27221f
foreground #c89876
selection_background #c89876
selection_foreground #27221f
url_color #bd8965
cursor #c89876
active_border_color #726853
inactive_border_color #392f29
active_tab_background #27221f
active_tab_foreground #c89876
inactive_tab_background #392f29
inactive_tab_foreground #bd8965
tab_bar_background #392f29

# normal
color0 #27221f
color1 #d4644c
color2 #ffc45d
color3 #74a390
color4 #95a6b8
color5 #e76f1a
color6 #d4644c
color7 #c89876

# bright
color8 #726853
color9 #a2c2b6
color10 #392f29
color11 #3b3632
color12 #bd8965
color13 #c26d30
color14 #fee1af
color15 #726853
