# GoMono Nerd Font Mono
font_family         GoMono Nerd Font Mono
bold_font           Go Mono Bold Nerd Font Complete Mono
italic_font         Go Mono Italic Nerd Font Complete Mono
bold_italic_font    Go Mono Bold Italic Nerd Font Complete Mono
# Go Mono Nerd Font Complete Mono