# Hasklug Nerd Font Mono
font_family         Hasklug Nerd Font Mono
bold_font           Hasklug Bold Nerd Font Complete Mono
italic_font         Source Code Pro Italic
bold_italic_font    Source Code Pro Medium Italic
# italic_font         Hasklug Italic Nerd Font Complete Mono
# bold_italic_font    Hasklug Bold Italic Nerd Font Complete Mono
# Hasklug Black Italic Nerd Font Complete Mono
# Hasklug Black Nerd Font Complete Mono
# Hasklug ExtraLight Italic Nerd Font Complete Mono
# Hasklug ExtraLight Nerd Font Complete Mono
# Hasklug Light Italic Nerd Font Complete Mono
# Hasklug Light Nerd Font Complete Mono
# Hasklug Medium Italic Nerd Font Complete Mono
# Hasklug Medium Nerd Font Complete Mono
# Hasklug Nerd Font Complete Mono
# Hasklug Semibold Italic Nerd Font Complete Mono
# Hasklug Semibold Nerd Font Complete Mono
