# Hurmit Nerd Font Mono
font_family         Hurmit Nerd Font Mono
bold_font           Hurmit Bold Nerd Font Complete Mono
italic_font         None
bold_italic_font    None
# Hurmit Light Nerd Font Complete Mono
# Hurmit Medium Nerd Font Complete Mono