# InconsolataGo Nerd Font Mono
font_family         InconsolataGo Nerd Font Mono
bold_font           InconsolataGo Bold Nerd Font Complete Mono
italic_font         None
bold_italic_font    None
# InconsolataGo Nerd Font Complete Mono