# JetBrainsMonoNL Nerd Font Mono
font_family         JetBrainsMonoNL Nerd Font Mono
bold_font           JetBrains Mono NL Bold Nerd Font Complete Mono
italic_font         JetBrains Mono NL Italic Nerd Font Complete Mono
bold_italic_font    JetBrains Mono NL Bold Italic Nerd Font Complete Mono
# JetBrains Mono NL ExtraBold Italic Nerd Font Complete Mono
# JetBrains Mono NL ExtraBold Nerd Font Complete Mono
# JetBrains Mono NL ExtraLight Italic Nerd Font Complete Mono
# JetBrains Mono NL ExtraLight Nerd Font Complete Mono
# JetBrains Mono NL Light Italic Nerd Font Complete Mono
# JetBrains Mono NL Light Nerd Font Complete Mono
# JetBrains Mono NL Medium Italic Nerd Font Complete Mono
# JetBrains Mono NL Medium Nerd Font Complete Mono
# JetBrains Mono NL Regular Nerd Font Complete Mono
# JetBrains Mono NL SemiBold Italic Nerd Font Complete Mono
# JetBrains Mono NL SemiBold Nerd Font Complete Mono
# JetBrains Mono NL Thin Italic Nerd Font Complete Mono
# JetBrains Mono NL Thin Nerd Font Complete Mono