# JetBrainsMono Nerd Font Mono
font_family         JetBrainsMono Nerd Font Mono
bold_font           JetBrains Mono Bold Nerd Font Complete Mono
italic_font         JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font    JetBrains Mono Bold Italic Nerd Font Complete Mono
# JetBrains Mono ExtraBold Italic Nerd Font Complete Mono
# JetBrains Mono ExtraBold Nerd Font Complete Mono
# JetBrains Mono ExtraLight Italic Nerd Font Complete Mono
# JetBrains Mono ExtraLight Nerd Font Complete Mono
# JetBrains Mono Light Italic Nerd Font Complete Mono
# JetBrains Mono Light Nerd Font Complete Mono
# JetBrains Mono Medium Italic Nerd Font Complete Mono
# JetBrains Mono Medium Nerd Font Complete Mono
# JetBrains Mono Regular Nerd Font Complete Mono
# JetBrains Mono SemiBold Italic Nerd Font Complete Mono
# JetBrains Mono SemiBold Nerd Font Complete Mono
# JetBrains Mono Thin Italic Nerd Font Complete Mono
# JetBrains Mono Thin Nerd Font Complete Mono