# mononoki Nerd Font Mono
font_family         mononoki Nerd Font Mono
bold_font           mononoki Bold Nerd Font Complete Mono
italic_font         mononoki Italic Nerd Font Complete Mono
bold_italic_font    mononoki Bold Italic Nerd Font Complete Mono
# mononoki-Regular Nerd Font Complete Mono