# SauceCodePro Nerd Font Mono
font_family         SauceCodePro Nerd Font Mono
bold_font           Sauce Code Pro Bold Nerd Font Complete Mono
italic_font         Sauce Code Pro Italic Nerd Font Complete Mono
bold_italic_font    Sauce Code Pro Bold Italic Nerd Font Complete Mono
# Sauce Code Pro Black Italic Nerd Font Complete Mono
# Sauce Code Pro Black Nerd Font Complete Mono
# Sauce Code Pro ExtraLight Italic Nerd Font Complete Mono
# Sauce Code Pro ExtraLight Nerd Font Complete Mono
# Sauce Code Pro Light Italic Nerd Font Complete Mono
# Sauce Code Pro Light Nerd Font Complete Mono
# Sauce Code Pro Medium Italic Nerd Font Complete Mono
# Sauce Code Pro Medium Nerd Font Complete Mono
# Sauce Code Pro Nerd Font Complete Mono
# Sauce Code Pro Semibold Italic Nerd Font Complete Mono
# Sauce Code Pro Semibold Nerd Font Complete Mono