# SpaceMono Nerd Font Mono
font_family         SpaceMono Nerd Font Mono
bold_font           Space Mono Bold Nerd Font Complete Mono
italic_font         Space Mono Italic Nerd Font Complete Mono
bold_italic_font    Space Mono Bold Italic Nerd Font Complete Mono
# Space Mono Nerd Font Complete Mono