# UbuntuMono Nerd Font Mono
font_family         UbuntuMono Nerd Font Mono
bold_font           Ubuntu Mono Bold Nerd Font Complete Mono
italic_font         Ubuntu Mono Italic Nerd Font Complete Mono
bold_italic_font    Ubuntu Mono Bold Italic Nerd Font Complete Mono
# Ubuntu Mono Nerd Font Complete Mono
# 