global !p
def printf_expand_args(snip):
	"""
	This will look how many placeholders printf has and adds the separated commas
	at the end.
	"""
	
	# now add so many "," as much as the amount of placeholders
	amount_placeholders = snip.tabstops[1].current_text.count("%")
	output = ""
	# Add the amount of tabstops
	for placeholder_index in range(3, amount_placeholders + 3):
		output += f", ${placeholder_index}"
	
	# convert them into tabstops
	snip.expand_anon(output)
endglobal

priority -50

post_jump "printf_expand_args(snip)"
snippet "pf" "printf with auto-expand args" wr
printf("$1\n"$2);
endsnippet

snippet main "main()"
int main(int argc, char * argv[])
{
	${VISUAL}${0}
	return 0;
}

endsnippet
snippet winmain "WinMain()"
int WINAPI WinMain(HINSTANCE instance, HINSTANCE prev_instance,
		char * cmd_param, int cmd_show)
{
	${VISUAL}${0}
	return 0;
}

endsnippet

snippet fora "for-loop" b
for (${1:var}; ${2:condition}; `!p
if len(t[1]) > 0:
	snip.rv = t[1].split('=')[0].split()[-1]
`++) {
	
	$0
} /* for ($1; $2; `!p if len(t[1]) > 0: snip.rv = t[1].split('=')[0].split()[-1]`++) */
endsnippet

snippet dllmain "DllMain()"
BOOL APIENTRY DllMain(HANDLE module, DWORD reason_for_call, LPVOID reserved)
{
	switch (reason_for_call)
	{
	case DLL_PROCESS_ATTACH:${0}
		break;
	case DLL_THREAD_ATTACH:
		break;
	case DLL_THREAD_DETACH:
		break;
	case DLL_PROCESS_DETACH:
		break;
	}
	return TRUE;
}

endsnippet
snippet Inc "#include <...>"
#include <${1:stdio}.h>
endsnippet

snippet inc "#include"
#include "${1:`!v Filename("$1")`}.h"
endsnippet

snippet Def "#ifndef ... #define ... #endif"
#ifndef $1
#define ${1:SYMBOL} ${2:value}
#endif
endsnippet

snippet def "#define"
#define 
endsnippet

snippet ifdef "#ifdef"
#ifdef ${1}
${VISUAL}${0}
#endif /* $1 */
endsnippet
snippet #if "#if"
#if ${1}
${VISUAL}${0}
#endif /* $1 */
endsnippet
snippet once "Include header once only guard"
#ifndef TAJGA_${1:`!p
if not snip.c:
	import string
	snip.rv = re.sub(r'[^A-Za-z0-9]+','_', path).upper()
	i = snip.rv.find("_SRC_")
	if i != -1:
		snip.rv = snip.rv[i+5:]
else:
	snip.rv = snip.c`}_
#define TAJGA_$1_

${VISUAL}${0}

#endif /* TAJGA_$1_ */

endsnippet
snippet // "comment" A
/*$1*/
endsnippet
snippet if "If Condition"
if (${1}) {
	${VISUAL}${0}
}
endsnippet
snippet el "Else"
else {
	${VISUAL}${0}
}
endsnippet
snippet t "Ternary conditional"
${1} ? ${2:a} : ${3:b}
endsnippet

snippet do "Do While Loop"
do {
	${VISUAL}${0}
} while (${1});
endsnippet

snippet wh "While Loop"
while (${1}) {
	${VISUAL}${0}
}
endsnippet

snippet for "For Loop"
for (int ${2:i} = 0; $2 < ${1:count}; ${3:++}$2) {
	${VISUAL}${0}
}
endsnippet

snippet forr "Custom For Loop"
for (int ${1:i} = ${2:0}; ${3:$1 < 10}; ${4:++}$1) {
	${VISUAL}${0}
}
endsnippet

snippet fun "Function"
${1:void} ${2:function_name}(${3})
{
	${VISUAL}${0}
}
endsnippet

snippet fund "Function Declaration"
${1:void} ${2:function_name}(${3});
endsnippet

snippet td "Typedef"
typedef ${1:int} ${2:MyCustomType};
endsnippet

snippet st "Struct"
struct ${1:`!v Filename('$1_t', 'name')`} {
	${0:/* data */}
}; /* struct $1 */
endsnippet

snippet en "Enum"
enum ${1:name} {
	${2:/* data */}
}; /* enum $1 */
endsnippet

# snippet pr "printf"
# printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
# endsnippet

snippet fpr "fprintf"
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet
