/* normal is 40 */
set scroll-step 280

/* set recolor "true" */

/* set highlight-color "#E1E3E4" */
/* set highlight-active-color "#E1E3E4" */
/* set highlight-fg "#181a1c" */
/* set recolor-darkcolor "#E1E3E4" */
/* set recolor-lightcolor "#2b2d3a" */
/* set default-bg "#2b2d3a" */
/* set default-fg "#2b2d3a " */
/**/
  /* primary: */
  /*   background: 2b2d3a */
  /*   foreground: e1e3e4 */

  /* normal: */
  /*   black: 181a1c */
  /*   red: fb617e */
  /*   green: 9ed06c */
  /*   yellow: edc763 */
  /*   blue: 6dcae8 */
  /*   magenta: bb97ee */
  /*   cyan: f89860 */
  /*   white: e1e3e4 */

  /* bright: */
  /*   black: 7e8294 */
  /*   red: fb617e */
  /*   green: 9ed06c */
  /*   yellow: edc763 */
  /*   blue: 6dcae8 */
  /*   magenta: bb97ee */
  /*   cyan: f89860 */
  /*   white: e1e3e4 */


