Startuptime: 169.14ms
   ●   lazy.nvim 28.47ms
      ➜   module 20.36ms
      ➜   config 0.65ms
      ➜   spec 4.73ms
      ➜   state 0.47ms
      ➜   handlers 2.22ms
        ★   vim-fish/ftdetect/fish.vim 0.32ms
      ➜   install 0.01ms
    ●  startup 25.69ms
      ➜   runtime/filetype.lua 0.56ms
      ➜  init 0.01ms
      ➜  start 14.72ms
        ★  start   tokyonight.nvim 14.57ms
      ➜  rtp plugins 9.71ms
        ★   runtime/plugin/gzip.vim 0.71ms
        ★   runtime/plugin/health.vim 0.17ms
        ★   runtime/plugin/man.lua 0.24ms
        ★   runtime/plugin/matchit.vim 2.36ms
        ★   runtime/plugin/matchparen.vim 0.65ms
        ★   runtime/plugin/netrwPlugin.vim 1.46ms
        ★   runtime/plugin/rplugin.vim 0.77ms
        ★   runtime/plugin/shada.vim 0.34ms
        ★   runtime/plugin/spellfile.vim 0.24ms
        ★   runtime/plugin/tarPlugin.vim 0.52ms
        ★   runtime/plugin/tohtml.vim 0.52ms
        ★   runtime/plugin/tutor.vim 0.22ms
        ★   runtime/plugin/zipPlugin.vim 0.71ms
      ➜  after 0.58ms
    ●  VeryLazy 13.79ms
      ➜   Comment.nvim 3.7ms
        ★   Comment.nvim/plugin/Comment.lua 2.36ms
      ➜   nvim-surround 4.34ms
      ➜   nvim-autopairs 2.73ms
      ➜   lualine.nvim 1.24ms
        ★   nvim-web-devicons 1.08ms
          ‒   nvim-web-devicons/plugin/nvim-web-devicons.vim 0.32ms
      ➜   targets.vim 1.59ms
        ★   targets.vim/plugin/targets.vim 0.87ms
    ●   <leader>f 20.81ms
      ➜   telescope.nvim 20.71ms
        ★   telescope.nvim/plugin/telescope.lua 1.1ms
        ★   plenary.nvim 0.65ms
          ‒   plenary.nvim/plugin/plenary.vim 0.28ms
    ●   nvim-treesitter 27.77ms
      ➜   nvim-treesitter-context 4.86ms
        ★   nvim-treesitter-context/plugin/treesitter-context.vim 3.56ms
      ➜   nvim-treesitter-refactor 3.81ms
        ★   nvim-treesitter-refactor/plugin/nvim-treesitter-refactor.vim 3.44ms
      ➜   nvim-treesitter/plugin/nvim-treesitter.lua 2.88ms
    ●  InsertEnter 87.7ms
      ➜   LuaSnip 42.37ms
        ★   LuaSnip/plugin/luasnip.vim 11.91ms
        ★   LuaSnip/ftdetect/snippets.vim 0.19ms
      ➜   nvim-cmp 37.42ms
        ★   cmp-nvim-lsp 2.41ms
          ‒   after/plugin/cmp_nvim_lsp.lua 1.38ms
        ★   cmp-buffer 10.26ms
          ‒   after/plugin/cmp_buffer.lua 9.95ms
        ★   cmp-path 1.88ms
          ‒   after/plugin/cmp_path.lua 1.5ms
        ★   cmp-cmdline 2.16ms
          ‒   after/plugin/cmp_cmdline.lua 1.71ms
        ★   cmp_luasnip 4.7ms
          ‒   after/plugin/cmp_luasnip.lua 4.41ms
        ★   cmp-dictionary 2.94ms
          ‒   after/plugin/cmp_dictionary.vim 2.4ms
        ★   cmp-fish 6.47ms
          ‒   after/plugin/cmp_fish.lua 5.71ms
        ★   nvim-cmp/plugin/cmp.lua 2.86ms
    ●  BufReadPre 116.11ms
      ➜   indent-blankline.nvim 5.73ms
        ★   indent-blankline.nvim/plugin/indent_blankline.vim 4.52ms
      ➜   nvim-lspconfig 110.1ms
        ★   nvim-lspconfig/plugin/lspconfig.lua 1.46ms
        ★   neodev.nvim 0.56ms
        ★   mason.nvim 10.43ms
          ‒   mason-lspconfig.nvim 9.57ms
        ★   lsp-status.nvim 0.39ms
        ★   null-ls.nvim 67.56ms
          ‒   mason-null-ls.nvim 1.2ms
        ★   rust-tools.nvim 0.18ms
