set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g mouse
set-option -g default-shell /bin/fish

bind r source-file ~/dotfiles/tmux/tmux.conf \; display-message "Config reloaded.."

bind h split-window -h
bind v split-window -v

run '/usr/share/tmux-plugin-manager/tpm'
